# ############## #
# Bucket Details #
# ############## #

# Name of the S3 Bucket to use for archiving
AWS_BUCKET_NAME = BucketNameGoesHere


# ########### #
# Credentials #
# ########### #

# If using temporary security credentials, specify what role to assume...
AWS_ROLE_NAME = RoleNameGoesHere

# ... or just hardcode API credentials.
#AWS_ACCESS_KEY_ID = AKIAIOSFODNN7EXAMPLE
#AWS_SECRET_ACCESS_KEY = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
